<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Empty</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="assets/css/hash.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <style>
    .center-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      font-family: Prompt, sans-serif;
      border-radius: 0.5rem;
      padding: 5px 10px 5px 10px;
    }
    .Hash {
      display: flex;
      justify-content: center;
      height: 400px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      font-family: Prompt, sans-serif;
      border-radius: 0.5rem;
      padding: 5px 10px 5px 10px;
    }
    .Hashkunz {
      display: flex;
      justify-content: center;
      margin-left: 0;
      margin-right: 0;
      margin-top: 20px;

    }
    .top {
      display: flex;
      justify-content: center;
      margin-left: 0;
      margin-right: 0;
      margin-top: 20px;

    }
    .buttom {
      display: flex;
      justify-content: center;
      margin-left: 0;
      margin-right: 0;
      margin-top: 20px;

    }
  </style>
</head>

<body>
  <h2 style="text-align: center; margin-top: 5%; margin-left: 30px; margin-right: 30px; color: #ffffff; font-family: Prompt, sans-serif;">แค่นี้ก็เยอะแล้ว พอเถอะเราไม่ไหวแล้ว 😥</h2>
  <div class="Hash">
    <img src="https://i.pinimg.com/originals/f5/92/12/f5921209168f4cf8c327603c45b0fbb2.gif" alt="">
  </div>
  
  <div class="top">
    <h1 class="title">หรือมาเล่นกดแป้นพิมพ์กับเราก่อนก็ได้</h1>
  </div>
  <div class="Hashkunz">
    <div class="keyboard">
      <ul class="row row-0">
        <li class="pinky" id="esc">ESC</li>
        <li class="pinky" id="1">1</li>
        <li class="ring" id="2">2</li>
        <li class="middle" id="3">3</li>
        <li class="pointer1st" id="4">4</li>
        <li class="pointer2nd" id="5">5</li>
        <li class="pointer2nd" id="6">6</li>
        <li class="pointer1st" id="7">7</li>
        <li class="middle" id="8">8</li>
        <li class="ring" id="9">9</li>
        <li class="pinky" id="10">0</li>
        <li class="pinky" >-</li>
        <li class="pinky" >+</li>
        <li class="pinky" id="back">BACK</li>
      </ul>
      <ul class="row row-1">
        <li class="pinky" id="tab">TAB</li>
        <li class="pinky" id="Q">Q</li>
        <li class="ring" id="W">W</li>
        <li class="middle" id="E">E</li>
        <li class="pointer1st" id="R">R</li>
        <li class="pointer2nd" id="T">T</li>
        <li class="pointer2nd" id="Y">Y</li>
        <li class="pointer1st" id="U">U</li>
        <li class="middle" id="I">I</li>
        <li class="ring" id="O">O</li>
        <li class="pinky" id="P">P</li>
        <li class="pinky" >[</li>
        <li class="pinky" >]</li>
        <li class="pinky" >\</li>
      </ul>
      <ul class="row row-2">
        <li class="pinky" id="caps">CAPS</li>
        <li class="pinky" id="A">A</li>
        <li class="ring" id="S">S</li>
        <li class="middle" id="D">D</li>
        <li class="pointer1st" id="F">F</li>
        <li class="pointer2nd" id="G">G</li>
        <li class="pointer2nd" id="H">H</li>
        <li class="pointer1st" id="J">J</li>
        <li class="middle" id="K">K</li>
        <li class="ring" id="L">L</li>
        <li class="pinky" >:</li>
        <li class="pinky" >''</li>
        <li class="pinky" id="enter">ENTER</li>
      </ul>
      <ul class="row row-3">
        <li class="pinky" id="left-shift">SHIFT</li>
        <li class="pinky" id="Z">Z</li>
        <li class="ring" id="X">X</li>
        <li class="middle" id="C">C</li>
        <li class="pointer1st" id="V">V</li>
        <li class="pointer2nd" id="B">B</li>
        <li class="pointer2nd" id="N">N</li>
        <li class="pointer1st" id="M">M</li>
        <li class="middle" >,</li>
        <li class="ring" >.</li>
        <li class="pinky" >;</li>
        <li class="pinky" id="right-shift">SHIFT</li>
      </ul>
    </div>
  </div>

    <div class="buttom">
      <h1 class="title" style="margin-right: 10px;">กดดิ กดตามตัวที่มันขยับ!</h1>
      <h1 class="title" style="color: red;"> (เล่นได้เฉพาะบนจอเดสท็อปเท่านั้น)</h1>
    </div>


  <a href="index.html">
    <button type="button" class="center-btn">เราขอโทษนะ - ย้อนกลับ</button>
  </a>


  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>

  <script  src="assets/js/hash.js"></script>
</body>

</html>